//for

// for (let i = 0; i < 10; i++) {
//     const element = i;
//     if(element==5){
//         console.log("5 is the best number");
//     }
//     console.log(element);
// }


// for (let i = 0; i < 10; i++) {
//     console.log(`outer loop is ${i}`)
//    for (let j = 0; j < 10; j++) {
//     console.log(`the inner loop is ${j} and outer loop is ${i}`)    
//    }    
// }


// for (let i = 0; i <= 10; i++) {
//     console.log(`outer loop ${i}`);
//    for (let j = 0; j <=10; j++) {
//     console.log(i+'*'+j+'='+ i*j);
//    }  
// }


// for (let i = 0; i <=20; i++) {
//     console.log(`here is ${i}`);
//     for (let j = 0; j <=20; j++) {
//         console.log(i + '*' + j + '=' + i*j)
//     }
// }

// let myarray = ['flash','batman','superman']
// for (let index = 0; index < myarray.length; index++) {
//     const element = myarray[index];
//     console.log(element);    
// }

for (let index = 1; index <=20; index++) {
    if(index==5){
        console.log('detected 5');
        break;
    }
    console.log(`value of i is ${index}`)
}

